<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item android:id="@+id/nav_add"
            android:icon="@drawable/icon"
            android:title="ADDCity"/>
        <item android:id="@+id/nav_delete"
            android:icon="@drawable/icon"
            android:title="DeleteCity"/>
        <item android:id="@+id/nav_location"
            android:icon="@drawable/qw1"
            android:title="Location"/>
        <item android:id="@+id/nav_game"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Game"/>

    </group>
</menu>