<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:id="@+id/rl_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星座"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tv_starMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="摩羯座"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>